     1→'use client';
     2→
     3→import React, { useState, useCallback } from 'react';
     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Badge } from '@/components/ui/badge';
     7→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
     8→import {
     9→  Sparkles, RefreshCw, Brain, AlertTriangle, CheckCircle2, XCircle,
    10→  Loader2, Building2, TrendingUp, Search, GitCompareArrows, FileText,
    11→  Zap, ChevronDown, ChevronUp, Copy, Check,
    12→} from 'lucide-react';
    13→import { usePnLStore } from '@/lib/pnl-store';
    14→import { groupByCompany, formatNumber, formatPercentage, FINANCIAL_RATIOS, periodToArabic } from '@/lib/pnl-types';
    15→
    16→type AnalysisMode = 'executive' | 'deep' | 'forecast' | 'comparison';
    17→
    18→const MODE_CONFIG: Record<AnalysisMode, {
    19→  label: string;
    20→  description: string;
    21→  icon: React.ElementType;
    22→  color: string;
    23→  bgClass: string;
    24→}> = {
    25→  executive: {
    26→    label: 'تحليل تنفيذي',
    27→    description: 'ملخص تنفيذي + توصيات + نقاط القوة والضعف',
    28→    icon: FileText,
    29→    color: 'text-teal-600',
    30→    bgClass: 'from-teal-50 to-teal-100/50',
    31→  },
    32→  deep: {
    33→    label: 'تحليل عميق',
    34→    description: 'تحليل هيكلي + DuPont + مقارنة مرجعية + توصيات تحسين الهوامش',
    35→    icon: Search,
    36→    color: 'text-violet-600',
    37→    bgClass: 'from-violet-50 to-violet-100/50',
    38→  },
    39→  forecast: {
    40→    label: 'تحليل تنبؤي',
    41→    description: 'اتجاهات + توقعات + سيناريوهات ماذا لو + مؤشرات الخطر المبكر',
    42→    icon: TrendingUp,
    43→    color: 'text-amber-600',
    44→    bgClass: 'from-amber-50 to-amber-100/50',
    45→  },
    46→  comparison: {
    47→    label: 'تحليل مقارن',
    48→    description: 'مصفوفة أداء + ميزة تنافسية + فجوات + تصنيف الشركات',
    49→    icon: GitCompareArrows,
    50→    color: 'text-rose-600',
    51→    bgClass: 'from-rose-50 to-rose-100/50',
    52→  },
    53→};
    54→
    55→export function AISummary() {
    56→  const { getFiltered } = usePnLStore();
    57→  const selected = getFiltered();
    58→  const groups = groupByCompany(selected);
    59→
    60→  const [activeMode, setActiveMode] = useState<AnalysisMode>('executive');
    61→  const [summaries, setSummaries] = useState<Record<AnalysisMode, string | null>>({
    62→    executive: null, deep: null, forecast: null, comparison: null,
    63→  });
    64→  const [loading, setLoading] = useState(false);
    65→  const [error, setError] = useState<string | null>(null);
    66→  const [copied, setCopied] = useState(false);
    67→  const [expandedSections, setExpandedSections] = useState<Record<string, boolean>>({});
    68→
    69→  const buildPrompt = useCallback((mode: AnalysisMode) => {
    70→    if (groups.length === 0) return '';
    71→
    72→    let prompt = 'تحليل البيانات المالية التالية:\n\n';
    73→
    74→    groups.forEach((group) => {
    75→      const latest = group.datasets[group.datasets.length - 1];
    76→      const previous = group.datasets.length > 1 ? group.datasets[group.datasets.length - 2] : null;
    77→
    78→      if (!latest) return;
    79→
    80→      const revenue = latest.data['revenue'] || 0;
    81→      const grossProfit = latest.data['gross_profit'] || 0;
    82→      const ebit = latest.data['operating_income_ebit'] || 0;
    83→      const netIncome = latest.data['net_income'] || 0;
    84→      const cogs = latest.data['cost_of_goods_sold'] || 0;
    85→      const opex = latest.data['operating_expenses'] || 0;
    86→      const sellingExp = latest.data['selling_expenses'] || 0;
    87→      const gaExp = latest.data['general_administrative'] || 0;
    88→      const daExp = latest.data['depreciation_amortization'] || 0;
    89→      const interestIncome = latest.data['interest_income'] || 0;
    90→      const interestExpense = latest.data['interest_expense'] || 0;
    91→      const otherIncome = latest.data['other_income_expense'] || 0;
    92→      const incomeBeforeTax = latest.data['income_before_tax'] || 0;
    93→      const taxExpense = latest.data['income_tax_expense'] || 0;
    94→
    95→      const grossMargin = revenue ? (grossProfit / revenue) * 100 : 0;
    96→      const operatingMargin = revenue ? (ebit / revenue) * 100 : 0;
    97→      const netMargin = revenue ? (netIncome / revenue) * 100 : 0;
    98→      const cogsRatio = revenue ? (cogs / revenue) * 100 : 0;
    99→      const opexRatio = revenue ? (opex / revenue) * 100 : 0;
   100→      const sellingRatio = revenue ? (sellingExp / revenue) * 100 : 0;
   101→      const gaRatio = revenue ? (gaExp / revenue) * 100 : 0;
   102→      const daRatio = revenue ? (daExp / revenue) * 100 : 0;
   103→      const effectiveTaxRate = incomeBeforeTax ? (taxExpense / incomeBeforeTax) * 100 : 0;
   104→      const interestCoverage = interestExpense ? ebit / interestExpense : null;
   105→
   106→      prompt += `══════ الشركة: ${group.name} ══════\n`;
   107→      prompt += `الفترة: ${latest.period}\n`;
   108→      prompt += `العملة: ${latest.currency}\n\n`;
   109→
   110→      // Full P&L detail
   111→      prompt += `📊 قائمة الدخل التفصيلية:\n`;
   112→      prompt += `  الإيرادات: ${formatNumber(revenue, latest.currency, false)}\n`;
   113→      prompt += `  تكلفة البضاعة المباعة: ${formatNumber(cogs, latest.currency, false)} (${cogsRatio.toFixed(1)}% من الإيرادات)\n`;
   114→      prompt += `  إجمالي الربح: ${formatNumber(grossProfit, latest.currency, false)} (هامش ${grossMargin.toFixed(1)}%)\n`;
   115→      prompt += `  مصروفات البيع: ${formatNumber(sellingExp, latest.currency, false)} (${sellingRatio.toFixed(1)}%)\n`;
   116→      prompt += `  مصروفات إدارية وعمومية: ${formatNumber(gaExp, latest.currency, false)} (${gaRatio.toFixed(1)}%)\n`;
   117→      prompt += `  الإهلاك والاستنفاد: ${formatNumber(daExp, latest.currency, false)} (${daRatio.toFixed(1)}%)\n`;
   118→      prompt += `  إجمالي المصروفات التشغيلية: ${formatNumber(opex, latest.currency, false)} (${opexRatio.toFixed(1)}%)\n`;
   119→      prompt += `  الدخل التشغيلي (EBIT): ${formatNumber(ebit, latest.currency, false)} (هامش ${operatingMargin.toFixed(1)}%)\n`;
   120→      prompt += `  إيرادات الفوائد: ${formatNumber(interestIncome, latest.currency, false)}\n`;
   121→      prompt += `  مصروفات الفوائد: ${formatNumber(interestExpense, latest.currency, false)}\n`;
   122→      prompt += `  إيرادات/مصروفات أخرى: ${formatNumber(otherIncome, latest.currency, false)}\n`;
   123→      prompt += `  الدخل قبل الضريبة: ${formatNumber(incomeBeforeTax, latest.currency, false)}\n`;
   124→      prompt += `  مصروف ضريبة الدخل: ${formatNumber(taxExpense, latest.currency, false)}\n`;
   125→      prompt += `  صافي الدخل: ${formatNumber(netIncome, latest.currency, false)} (هامش ${netMargin.toFixed(1)}%)\n`;
   126→      prompt += `  معدل الضريبة الفعلي: ${effectiveTaxRate.toFixed(1)}%\n`;
   127→      if (interestCoverage !== null) {
   128→        prompt += `  نسبة تغطية الفوائد: ${interestCoverage.toFixed(2)}x\n`;
   129→      }
   130→
   131→      // All periods trend if available
   132→      if (group.datasets.length > 1) {
   133→        prompt += `\n📈 الاتجاه الشهري:\n`;
   134→        group.datasets.forEach((ds) => {
   135→          const rev = ds.data['revenue'] || 0;
   136→          const ni = ds.data['net_income'] || 0;
   137→          const gm = rev ? ((ds.data['gross_profit'] || 0) / rev * 100) : 0;
   138→          const nm = rev ? (ni / rev * 100) : 0;
   139→          prompt += `  ${ds.period}: إيرادات=${formatNumber(rev, ds.currency, false)}, هامش إجمالي=${gm.toFixed(1)}%, هامش صافي=${nm.toFixed(1)}%\n`;
   140→        });
   141→      }
   142→
   143→      // Period-over-period changes
   144→      if (previous) {
   145→        const revGrowth = previous.data['revenue']
   146→          ? ((revenue - (previous.data['revenue'] || 0)) / Math.abs(previous.data['revenue'])) * 100
   147→          : null;
   148→        const netGrowth = previous.data['net_income']
   149→          ? ((netIncome - (previous.data['net_income'] || 0)) / Math.abs(previous.data['net_income'])) * 100
   150→          : null;
   151→        const gpGrowth = previous.data['gross_profit']
   152→          ? ((grossProfit - (previous.data['gross_profit'] || 0)) / Math.abs(previous.data['gross_profit'])) * 100
   153→          : null;
   154→        const ebitGrowth = previous.data['operating_income_ebit']
   155→          ? ((ebit - (previous.data['operating_income_ebit'] || 0)) / Math.abs(previous.data['operating_income_ebit'])) * 100
   156→          : null;
   157→
   158→        prompt += `\n📊 التغير عن الفترة السابقة (${periodToArabic(previous.period)}):\n`;
   159→        if (revGrowth !== null) prompt += `  نمو الإيرادات: ${revGrowth >= 0 ? '+' : ''}${revGrowth.toFixed(1)}%\n`;
   160→        if (gpGrowth !== null) prompt += `  نمو إجمالي الربح: ${gpGrowth >= 0 ? '+' : ''}${gpGrowth.toFixed(1)}%\n`;
   161→        if (ebitGrowth !== null) prompt += `  نمو الدخل التشغيلي: ${ebitGrowth >= 0 ? '+' : ''}${ebitGrowth.toFixed(1)}%\n`;
   162→        if (netGrowth !== null) prompt += `  نمو صافي الدخل: ${netGrowth >= 0 ? '+' : ''}${netGrowth.toFixed(1)}%\n`;
   163→
   164→        // Margin changes
   165→        const prevGrossMargin = previous.data['revenue'] ? ((previous.data['gross_profit'] || 0) / previous.data['revenue']) * 100 : null;
   166→        const prevNetMargin = previous.data['revenue'] ? ((previous.data['net_income'] || 0) / previous.data['revenue']) * 100 : null;
   167→        if (prevGrossMargin !== null) prompt += `  تغير هامش الربح الإجمالي: ${(grossMargin - prevGrossMargin) >= 0 ? '+' : ''}${(grossMargin - prevGrossMargin).toFixed(1)} نقطة\n`;
   168→        if (prevNetMargin !== null) prompt += `  تغير هامش صافي الربح: ${(netMargin - prevNetMargin) >= 0 ? '+' : ''}${(netMargin - prevNetMargin).toFixed(1)} نقطة\n`;
   169→      }
   170→
   171→      // All financial ratios
   172→      prompt += `\n📐 النسب المالية الرئيسية:\n`;
   173→      FINANCIAL_RATIOS.forEach((ratio) => {
   174→        const val = ratio.formula(latest.data);
   175→        const formatted = ratio.format === 'percentage'
   176→          ? formatPercentage(val)
   177→          : val !== null ? val.toFixed(2) + 'x' : '—';
   178→        prompt += `  ${ratio.nameAr} (${ratio.nameEn}): ${formatted}\n`;
   179→      });
   180→
   181→      prompt += '\n';
   182→    });
   183→
   184→    // Cross-company comparison if multiple
   185→    if (groups.length >= 2) {
   186→      prompt += '\n══════ مقارنة بين الشركات ══════\n';
   187→      const latestData = groups.map((g) => {
   188→        const latest = g.datasets[g.datasets.length - 1];
   189→        const prev = g.datasets.length > 1 ? g.datasets[g.datasets.length - 2] : null;
   190→        return {
   191→          name: g.name,
   192→          period: latest?.period,
   193→          revenue: latest?.data['revenue'] || 0,
   194→          grossProfit: latest?.data['gross_profit'] || 0,
   195→          ebit: latest?.data['operating_income_ebit'] || 0,
   196→          netIncome: latest?.data['net_income'] || 0,
   197→          netMargin: latest?.data['revenue'] ? ((latest.data['net_income'] || 0) / latest.data['revenue']) * 100 : 0,
   198→          grossMargin: latest?.data['revenue'] ? ((latest.data['gross_profit'] || 0) / latest.data['revenue']) * 100 : 0,
   199→          opMargin: latest?.data['revenue'] ? ((latest.data['operating_income_ebit'] || 0) / latest.data['revenue']) * 100 : 0,
   200→          currency: latest?.currency || 'SAR',
   201→          revenueGrowth: prev?.data['revenue'] && latest?.data['revenue']
   202→            ? ((latest.data['revenue'] - prev.data['revenue']) / Math.abs(prev.data['revenue'])) * 100 : null,
   203→        };
   204→      });
   205→
   206→      prompt += `\n| الشركة | الإيرادات | هامش إجمالي | هامش تشغيلي | هامش صافي | نمو الإيرادات |\n`;
   207→      prompt += `|--------|-----------|-------------|-------------|-----------|----------------|\n`;
   208→      latestData.forEach((d) => {
   209→        prompt += `| ${d.name} | ${formatNumber(d.revenue, d.currency)} | ${d.grossMargin.toFixed(1)}% | ${d.opMargin.toFixed(1)}% | ${d.netMargin.toFixed(1)}% | ${d.revenueGrowth !== null ? (d.revenueGrowth >= 0 ? '+' : '') + d.revenueGrowth.toFixed(1) + '%' : '—'} |\n`;
   210→      });
   211→
   212→      const highestRevenue = latestData.reduce((a, b) => a.revenue > b.revenue ? a : b);
   213→      const highestNetIncome = latestData.reduce((a, b) => a.netIncome > b.netIncome ? a : b);
   214→      const highestNetMargin = latestData.reduce((a, b) => a.netMargin > b.netMargin ? a : b);
   215→      const highestGrowth = latestData.filter(d => d.revenueGrowth !== null).reduce((a, b) => (a.revenueGrowth || 0) > (b.revenueGrowth || 0) ? a : b, latestData[0]);
   216→
   217→      prompt += `\n🏆 التصنيف:\n`;
   218→      prompt += `أعلى إيرادات: ${highestRevenue.name} (${formatNumber(highestRevenue.revenue, highestRevenue.currency)})\n`;
   219→      prompt += `أعلى صافي دخل: ${highestNetIncome.name} (${formatNumber(highestNetIncome.netIncome, highestNetIncome.currency)})\n`;
   220→      prompt += `أعلى هامش صافي ربح: ${highestNetMargin.name} (${highestNetMargin.netMargin.toFixed(1)}%)\n`;
   221→      if (highestGrowth) {
   222→        prompt += `أعلى نمو إيرادات: ${highestGrowth.name} (${highestGrowth.revenueGrowth?.toFixed(1)}%)\n`;
   223→      }
   224→    }
   225→
   226→    return prompt;
   227→  }, [groups]);
   228→
   229→  const generateSummary = useCallback(async (mode: AnalysisMode) => {
   230→    const prompt = buildPrompt(mode);
   231→    if (!prompt.trim()) return;
   232→
   233→    setLoading(true);
   234→    setError(null);
   235→
   236→    try {
   237→      const response = await fetch('/api/pnl/ai-summary', {
   238→        method: 'POST',
   239→        headers: { 'Content-Type': 'application/json' },
   240→        body: JSON.stringify({ prompt, mode }),
   241→      });
   242→
   243→      if (!response.ok) {
   244→        const errData = await response.json().catch(() => ({}));
   245→        throw new Error(errData.error || 'فشل في إنشاء التحليل');
   246→      }
   247→
   248→      const data = await response.json();
   249→      setSummaries(prev => ({ ...prev, [mode]: data.summary }));
   250→    } catch (err: any) {
   251→      console.error('AI Summary fetch error:', err);
   252→      setError(err.message || 'حدث خطأ أثناء إنشاء التحليل الذكي');
   253→    } finally {
   254→      setLoading(false);
   255→    }
   256→  }, [buildPrompt]);
   257→
   258→  const copyToClipboard = useCallback(async (text: string) => {
   259→    try {
   260→      await navigator.clipboard.writeText(text);
   261→      setCopied(true);
   262→      setTimeout(() => setCopied(false), 2000);
   263→    } catch (e) {
   264→      // Fallback
   265→      const ta = document.createElement('textarea');
   266→      ta.value = text;
   267→      document.body.appendChild(ta);
   268→      ta.select();
   269→      document.execCommand('copy');
   270→      document.body.removeChild(ta);
   271→      setCopied(true);
   272→      setTimeout(() => setCopied(false), 2000);
   273→    }
   274→  }, []);
   275→
   276→  // Empty state
   277→  if (selected.length === 0) {
   278→    return (
   279→      <Card>
   280→        <CardContent className="flex flex-col items-center justify-center py-20 text-center">
   281→          <Building2 className="mb-4 h-16 w-16 text-muted-foreground/20" />
   282→          <h3 className="text-lg font-semibold text-muted-foreground">اختر بيانات لعرض التحليل الذكي</h3>
   283→        </CardContent>
   284→      </Card>
   285→    );
   286→  }
   287→
   288→  // Parse the AI response into sections
   289→  const parseSections = (text: string) => {
   290→    const sections: { title: string; content: string; icon: React.ReactNode; color: string }[] = [];
   291→    const lines = text.split('\n');
   292→    let currentSection: { title: string; content: string[]; icon: React.ReactNode; color: string } | null = null;
   293→
   294→    const sectionPatterns: { pattern: RegExp; title: string; icon: React.ReactNode; color: string }[] = [
   295→      { pattern: /ملخص تنفيذي|الملخص التنفيذي|ملخص ذكي|الملخص|نظرة عامة/, title: 'ملخص ذكي', icon: <Brain className="h-4 w-4" />, color: 'text-teal-600' },
   296→      { pattern: /توصيات|التوصيات|توصيات آلية|توصيات استراتيجية|خطة العمل/, title: 'التوصيات', icon: <Sparkles className="h-4 w-4" />, color: 'text-amber-600' },
   297→      { pattern: /نقاط القوة|القوة|نقاط القوة والضعف/, title: 'نقاط القوة والضعف', icon: <CheckCircle2 className="h-4 w-4" />, color: 'text-emerald-600' },
   298→      { pattern: /نقاط الضعف|الضعف|المخاطر|التحديات|مؤشرات الخطر/, title: 'المخاطر والتحديات', icon: <AlertTriangle className="h-4 w-4" />, color: 'text-red-500' },
   299→      { pattern: /توقعات|التوقعات|التنبؤ|سيناريوهات|ماذا لو/, title: 'التوقعات والسيناريوهات', icon: <TrendingUp className="h-4 w-4" />, color: 'text-violet-600' },
   300→      { pattern: /تحليل هيكلي|هيكل التكاليف|الربحية|DuPont|تحليل عميق/, title: 'التحليل العميق', icon: <Search className="h-4 w-4" />, color: 'text-indigo-600' },
   301→      { pattern: /مقارنة|مصفوفة|ميزة تنافسية|تصنيف|فجوات|مرجعية/, title: 'المقارنة والتصنيف', icon: <GitCompareArrows className="h-4 w-4" />, color: 'text-rose-600' },
   302→    ];
   303→
   304→    lines.forEach((line) => {
   305→      const trimmed = line.trim();
   306→      if (!trimmed) return;
   307→
   308→      let matched = false;
   309→      for (const sp of sectionPatterns) {
   310→        if (sp.pattern.test(trimmed)) {
   311→          if (currentSection) {
   312→            sections.push({ ...currentSection, content: currentSection.content.join('\n') });
   313→          }
   314→          currentSection = { title: sp.title, content: [], icon: sp.icon, color: sp.color };
   315→          matched = true;
   316→          break;
   317→        }
   318→      }
   319→
   320→      if (!matched && currentSection) {
   321→        currentSection.content.push(trimmed);
   322→      }
   323→    });
   324→
   325→    if (currentSection) {
   326→      sections.push({ ...currentSection, content: currentSection.content.join('\n') });
   327→    }
   328→
   329→    if (sections.length === 0) {
   330→      sections.push({
   331→        title: 'التحليل الذكي',
   332→        content: text,
   333→        icon: <Brain className="h-4 w-4" />,
   334→        color: 'text-teal-600',
   335→      });
   336→    }
   337→
   338→    return sections;
   339→  };
   340→
   341→  const toggleSection = (title: string) => {
   342→    setExpandedSections(prev => ({ ...prev, [title]: !prev[title] }));
   343→  };
   344→
   345→  const currentSummary = summaries[activeMode];
   346→  const currentConfig = MODE_CONFIG[activeMode];
   347→
   348→  return (
   349→    <div className="space-y-5">
   350→      {/* Header Card */}
   351→      <Card className="shadow-sm overflow-hidden">
   352→        <CardHeader className={`bg-gradient-to-l ${currentConfig.bgClass} pb-3`}>
   353→          <div className="flex items-center justify-between">
   354→            <CardTitle className="flex items-center gap-2 text-base">
   355→              <Zap className="h-5 w-5 text-amber-500" />
   356→              التحليل الذكي — AI Financial Analysis
   357→            </CardTitle>
   358→            <Button
   359→              onClick={() => generateSummary(activeMode)}
   360→              disabled={loading || groups.length === 0}
   361→              size="sm"
   362→              className="gap-1.5 bg-teal-600 hover:bg-teal-700 text-white"
   363→            >
   364→              {loading ? (
   365→                <>
   366→                  <Loader2 className="h-3.5 w-3.5 animate-spin" />
   367→                  جارٍ التحليل...
   368→                </>
   369→              ) : currentSummary ? (
   370→                <>
   371→                  <RefreshCw className="h-3.5 w-3.5" />
   372→                  إعادة التحليل
   373→                </>
   374→              ) : (
   375→                <>
   376→                  <Sparkles className="h-3.5 w-3.5" />
   377→                  إنشاء تحليل
   378→                </>
   379→              )}
   380→            </Button>
   381→          </div>
   382→        </CardHeader>
   383→        <CardContent className="p-4">
   384→          <div className="flex items-center gap-3 flex-wrap">
   385→            {groups.map((group, idx) => (
   386→              <Badge key={group.name} variant="outline" className="gap-1 text-xs">
   387→                <span
   388→                  className="h-2.5 w-2.5 rounded-full"
   389→                  style={{ backgroundColor: `hsl(${(idx * 47) % 360}, 60%, 45%)` }}
   390→                />
   391→                {group.name}
   392→                <span className="opacity-50">({group.periods.length} فترات)</span>
   393→              </Badge>
   394→            ))}
   395→          </div>
   396→        </CardContent>
   397→      </Card>
   398→
   399→      {/* Analysis Mode Selection */}
   400→      <Card className="shadow-sm">
   401→        <CardContent className="p-3">
   402→          <div className="grid grid-cols-2 md:grid-cols-4 gap-2">
   403→            {(Object.entries(MODE_CONFIG) as [AnalysisMode, typeof MODE_CONFIG.executive][]).map(([mode, config]) => {
   404→              const Icon = config.icon;
   405→              const hasSummary = !!summaries[mode];
   406→              return (
   407→                <button
   408→                  key={mode}
   409→                  onClick={() => {
   410→                    setActiveMode(mode);
   411→                    if (!summaries[mode] && !loading) {
   412→                      generateSummary(mode);
   413→                    }
   414→                  }}
   415→                  className={`relative flex flex-col items-center gap-1.5 rounded-xl p-3 text-center transition-all ${
   416→                    activeMode === mode
   417→                      ? 'bg-muted/50 ring-2 ring-teal-500/30 shadow-sm'
   418→                      : 'hover:bg-muted/30'
   419→                  }`}
   420→                >
   421→                  {hasSummary && (
   422→                    <span className="absolute top-1.5 left-1.5 h-2 w-2 rounded-full bg-teal-500" />
   423→                  )}
   424→                  <Icon className={`h-5 w-5 ${config.color}`} />
   425→                  <span className="text-xs font-semibold">{config.label}</span>
   426→                  <span className="text-[10px] text-muted-foreground leading-tight">{config.description}</span>
   427→                </button>
   428→              );
   429→            })}
   430→          </div>
   431→        </CardContent>
   432→      </Card>
   433→
   434→      {/* Loading State */}
   435→      {loading && (
   436→        <Card className="shadow-sm">
   437→          <CardContent className="flex flex-col items-center justify-center py-16">
   438→            <div className="relative mb-6">
   439→              <div className="h-16 w-16 rounded-full bg-teal-100 dark:bg-teal-900/30 flex items-center justify-center">
   440→                <Brain className="h-8 w-8 text-teal-600" />
   441→              </div>
   442→              <div className="absolute -bottom-1 -right-1">
   443→                <Loader2 className="h-6 w-6 text-teal-600 animate-spin" />
   444→              </div>
   445→            </div>
   446→            <h3 className="text-base font-semibold text-teal-700 dark:text-teal-400 mb-2">
   447→              جارٍ التحليل بـ {currentConfig.label}
   448→            </h3>
   449→            <p className="text-sm text-muted-foreground text-center max-w-md">
   450→              يقوم الذكاء الاصطناعي بمراجعة البيانات المالية بالتفصيل لإنشاء تحليل شامل ومتعمق
   451→            </p>
   452→            <div className="mt-4 flex gap-1.5">
   453→              <div className="h-2 w-2 rounded-full bg-teal-400 animate-bounce" style={{ animationDelay: '0ms' }} />
   454→              <div className="h-2 w-2 rounded-full bg-teal-400 animate-bounce" style={{ animationDelay: '150ms' }} />
   455→              <div className="h-2 w-2 rounded-full bg-teal-400 animate-bounce" style={{ animationDelay: '300ms' }} />
   456→            </div>
   457→          </CardContent>
   458→        </Card>
   459→      )}
   460→
   461→      {/* Error State */}
   462→      {error && !loading && (
   463→        <Card className="shadow-sm border-red-200">
   464→          <CardContent className="flex flex-col items-center justify-center py-12 text-center">
   465→            <div className="mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-red-100 dark:bg-red-900/30">
   466→              <XCircle className="h-7 w-7 text-red-500" />
   467→            </div>
   468→            <h3 className="text-base font-semibold text-red-700 dark:text-red-400 mb-2">فشل في إنشاء التحليل</h3>
   469→            <p className="text-sm text-muted-foreground max-w-md mb-4">{error}</p>
   470→            <Button onClick={() => generateSummary(activeMode)} variant="outline" size="sm" className="gap-1.5">
   471→              <RefreshCw className="h-3.5 w-3.5" />
   472→              إعادة المحاولة
   473→            </Button>
   474→          </CardContent>
   475→        </Card>
   476→      )}
   477→
   478→      {/* AI Summary Results */}
   479→      {currentSummary && !loading && !error && (
   480→        <div className="space-y-4">
   481→          {/* Copy button */}
   482→          <div className="flex justify-end">
   483→            <Button
   484→              variant="ghost"
   485→              size="sm"
   486→              className="gap-1.5 text-xs h-7"
   487→              onClick={() => copyToClipboard(currentSummary)}
   488→            >
   489→              {copied ? <Check className="h-3.5 w-3.5 text-teal-500" /> : <Copy className="h-3.5 w-3.5" />}
   490→              {copied ? 'تم النسخ' : 'نسخ التحليل'}
   491→            </Button>
   492→          </div>
   493→
   494→          {parseSections(currentSummary).map((section, idx) => {
   495→            const isExpanded = expandedSections[section.title] !== false; // default expanded
   496→            return (
   497→              <Card key={idx} className="shadow-sm overflow-hidden">
   498→                <CardHeader
   499→                  className="bg-muted/30 pb-2 cursor-pointer"
   500→                  onClick={() => toggleSection(section.title)}
   501→                >
   502→                  <CardTitle className={`flex items-center justify-between text-sm ${section.color}`}>
   503→                    <div className="flex items-center gap-2">
   504→                      {section.icon}
   505→                      {section.title}
   506→                    </div>
   507→                    {isExpanded ? <ChevronUp className="h-4 w-4" /> : <ChevronDown className="h-4 w-4" />}
   508→                  </CardTitle>
   509→                </CardHeader>
   510→                {isExpanded && (
   511→                  <CardContent className="p-4">
   512→                    <div className="text-sm leading-relaxed whitespace-pre-wrap">
   513→                      {section.content.split('\n').map((line, lineIdx) => {
   514→                        const trimmed = line.trim();
   515→                        if (!trimmed) return <br key={lineIdx} />;
   516→
   517→                        const hasCheck = trimmed.includes('✅') || trimmed.includes('✓');
   518→                        const hasWarning = trimmed.includes('⚠️') || trimmed.includes('⚠');
   519→                        const isNumbered = /^\d+[\.\)]\s/.test(trimmed);
   520→                        const isBullet = /^[-•]\s/.test(trimmed);
   521→                        const isTableLine = trimmed.includes('|') && trimmed.includes('|');
   522→
   523→                        // Table rendering
   524→                        if (isTableLine && !trimmed.match(/^[-|:\s]+$/)) {
   525→                          const cells = trimmed.split('|').filter(c => c.trim());
   526→                          return (
   527→                            <div key={lineIdx} className="flex gap-4 py-0.5 text-xs border-b border-muted/30">
   528→                              {cells.map((cell, ci) => (
   529→                                <span key={ci} className="flex-1">{cell.trim()}</span>
   530→                              ))}
   531→                            </div>
   532→                          );
   533→                        }
   534→
   535→                        return (
   536→                          <div
   537→                            key={lineIdx}
   538→                            className={`py-1 ${
   539→                              hasCheck
   540→                                ? 'text-emerald-700 dark:text-emerald-400 bg-emerald-50/50 dark:bg-emerald-900/20 rounded px-2 -mx-2'
   541→                                : hasWarning
   542→                                ? 'text-amber-700 dark:text-amber-400 bg-amber-50/50 dark:bg-amber-900/20 rounded px-2 -mx-2'
   543→                                : isNumbered || isBullet
   544→                                ? 'pr-4'
   545→                                : ''
   546→                            }`}
   547→                          >
   548→                            {trimmed}
   549→                          </div>
   550→                        );
   551→                      })}
   552→                    </div>
   553→                  </CardContent>
   554→                )}
   555→              </Card>
   556→            );
   557→          })}
   558→
   559→          {/* AI Disclaimer */}
   560→          <div className="rounded-lg border bg-muted/10 p-3">
   561→            <div className="flex items-start gap-2 text-[10px] text-muted-foreground">
   562→              <AlertTriangle className="h-3 w-3 mt-0.5 shrink-0" />
   563→              <div className="space-y-0.5">
   564→                <p>تم إنشاء هذا التحليل بواسطة الذكاء الاصطناعي — يُرجى مراجعته والتحقق من دقته قبل اتخاذ أي قرارات مالية</p>
   565→                <p>التحليل مبني على البيانات المحددة في الفلاتر الحالية فقط — كلما زادت الفترات زادت دقة التحليل</p>
   566→              </div>
   567→            </div>
   568→          </div>
   569→        </div>
   570→      )}
   571→
   572→      {/* Initial State */}
   573→      {!currentSummary && !loading && !error && (
   574→        <Card className="shadow-sm">
   575→          <CardContent className="flex flex-col items-center justify-center py-16 text-center">
   576→            <div className="mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-teal-50 dark:bg-teal-900/30">
   577→              <Sparkles className="h-7 w-7 text-teal-500" />
   578→            </div>
   579→            <h3 className="text-base font-semibold mb-2">اختر نوع التحليل واضغط "إنشاء تحليل"</h3>
   580→            <p className="text-sm text-muted-foreground max-w-md">
   581→              اختر نوع التحليل المناسب من الأعلى: تنفيذي سريع، عميق ومفصل، تنبؤي مع سيناريوهات، أو مقارن بين الشركات
   582→            </p>
   583→          </CardContent>
   584→        </Card>
   585→      )}
   586→    </div>
   587→  );
   588→}
   589→