     1→'use client';
     2→
     3→import React, { useState, useCallback, useEffect } from 'react';
     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Badge } from '@/components/ui/badge';
     7→import { Input } from '@/components/ui/input';
     8→import {
     9→  Sparkles, RefreshCw, Brain, AlertTriangle, CheckCircle2, XCircle,
    10→  Loader2, Building2, TrendingUp, Search, GitCompareArrows, FileText,
    11→  Zap, ChevronDown, ChevronUp, Copy, Check, Info,
    12→  MessageSquare, Cpu,
    13→} from 'lucide-react';
    14→import { usePnLStore } from '@/lib/pnl-store';
    15→import { groupByCompany, formatNumber, formatPercentage, FINANCIAL_RATIOS, periodToArabic } from '@/lib/pnl-types';
    16→
    17→type AnalysisMode = 'executive' | 'deep' | 'forecast' | 'comparison';
    18→
    19→const MODE_CONFIG: Record<AnalysisMode, {
    20→  label: string;
    21→  description: string;
    22→  icon: React.ElementType;
    23→  color: string;
    24→  bgClass: string;
    25→  darkBgClass: string;
    26→}> = {
    27→  executive: {
    28→    label: 'تحليل تنفيذي',
    29→    description: 'ملخص تنفيذي + توصيات + نقاط القوة والضعف',
    30→    icon: FileText,
    31→    color: 'text-teal-600',
    32→    bgClass: 'from-teal-50 to-teal-100/50',
    33→    darkBgClass: 'dark:from-teal-950/30 dark:to-teal-900/10',
    34→  },
    35→  deep: {
    36→    label: 'تحليل عميق',
    37→    description: 'تحليل هيكلي + DuPont + مقارنة مرجعية + توصيات تحسين الهوامش',
    38→    icon: Search,
    39→    color: 'text-violet-600',
    40→    bgClass: 'from-violet-50 to-violet-100/50',
    41→    darkBgClass: 'dark:from-violet-950/30 dark:to-violet-900/10',
    42→  },
    43→  forecast: {
    44→    label: 'تحليل تنبؤي',
    45→    description: 'اتجاهات + توقعات + سيناريوهات ماذا لو + مؤشرات الخطر المبكر',
    46→    icon: TrendingUp,
    47→    color: 'text-amber-600',
    48→    bgClass: 'from-amber-50 to-amber-100/50',
    49→    darkBgClass: 'dark:from-amber-950/30 dark:to-amber-900/10',
    50→  },
    51→  comparison: {
    52→    label: 'تحليل مقارن',
    53→    description: 'مصفوفة أداء + ميزة تنافسية + فجوات + تصنيف الشركات',
    54→    icon: GitCompareArrows,
    55→    color: 'text-rose-600',
    56→    bgClass: 'from-rose-50 to-rose-100/50',
    57→    darkBgClass: 'dark:from-rose-950/30 dark:to-rose-900/10',
    58→  },
    59→};
    60→
    61→// Free AI model options
    62→const AI_MODELS = [
    63→  { id: 'glm-4-plus', name: 'GLM-4 Plus', desc: 'الأفضل — ذكاء عالي وتحليل مالي متقدم', icon: '🧠', color: 'violet' },
    64→  { id: 'glm-4-flash', name: 'GLM-4 Flash', desc: 'الأسرع — استجابة فورية للتحليلات السريعة', icon: '⚡', color: 'amber' },
    65→  { id: 'glm-4-long', name: 'GLM-4 Long', desc: 'للتحليلات الطويلة — يدعم بيانات أكبر', icon: '📚', color: 'teal' },
    66→];
    67→
    68→interface AIResponse {
    69→  summary: string;
    70→  mode: string;
    71→  model: string;
    72→  tokensUsed: number;
    73→  inputTokens: number;
    74→  outputTokens: number;
    75→}
    76→
    77→export function AISummary() {
    78→  const { getFiltered } = usePnLStore();
    79→  const selected = getFiltered();
    80→  const groups = groupByCompany(selected);
    81→
    82→  const [activeMode, setActiveMode] = useState<AnalysisMode>('executive');
    83→  const [summaries, setSummaries] = useState<Record<AnalysisMode, string | null>>({
    84→    executive: null, deep: null, forecast: null, comparison: null,
    85→  });
    86→  const [aiResponses, setAiResponses] = useState<Record<AnalysisMode, AIResponse | null>>({
    87→    executive: null, deep: null, forecast: null, comparison: null,
    88→  });
    89→  const [loading, setLoading] = useState(false);
    90→  const [error, setError] = useState<string | null>(null);
    91→  const [copied, setCopied] = useState(false);
    92→  const [expandedSections, setExpandedSections] = useState<Record<string, boolean>>({});
    93→
    94→  // Selected AI model & settings
    95→  const [selectedModel, setSelectedModel] = useState('glm-4-plus');
    96→  const [showSettings, setShowSettings] = useState(false);
    97→
    98→  // Load saved model from localStorage
    99→  useEffect(() => {
   100→    const savedModel = localStorage.getItem('ai_model');
   101→    if (savedModel) {
   102→      setSelectedModel(savedModel);
   103→    }
   104→  }, []);
   105→
   106→  const saveModel = useCallback(() => {
   107→    localStorage.setItem('ai_model', selectedModel);
   108→    setShowSettings(false);
   109→  }, [selectedModel]);
   110→
   111→  const clearSettings = useCallback(() => {
   112→    localStorage.removeItem('ai_model');
   113→    setSelectedModel('glm-4-plus');
   114→  }, []);
   115→
   116→  const testConnection = useCallback(async () => {
   117→    try {
   118→      const response = await fetch('/api/pnl/ai-summary', {
   119→        method: 'POST',
   120→        headers: { 'Content-Type': 'application/json' },
   121→        body: JSON.stringify({ prompt: 'اختبار — اكتب متصل فقط', mode: 'executive', model: selectedModel }),
   122→      });
   123→      return response.ok;
   124→    } catch {
   125→      return false;
   126→    }
   127→  }, [selectedModel]);
   128→
   129→  const buildPrompt = useCallback((mode: AnalysisMode) => {
   130→    if (groups.length === 0) return '';
   131→
   132→    let prompt = 'تحليل البيانات المالية التالية:\n\n';
   133→
   134→    groups.forEach((group) => {
   135→      const latest = group.datasets[group.datasets.length - 1];
   136→      const previous = group.datasets.length > 1 ? group.datasets[group.datasets.length - 2] : null;
   137→
   138→      if (!latest) return;
   139→
   140→      const revenue = latest.data['revenue'] || 0;
   141→      const grossProfit = latest.data['gross_profit'] || 0;
   142→      const ebit = latest.data['operating_income_ebit'] || 0;
   143→      const netIncome = latest.data['net_income'] || 0;
   144→      const cogs = latest.data['cost_of_goods_sold'] || 0;
   145→      const opex = latest.data['operating_expenses'] || 0;
   146→      const sellingExp = latest.data['selling_expenses'] || 0;
   147→      const gaExp = latest.data['general_administrative'] || 0;
   148→      const daExp = latest.data['depreciation_amortization'] || 0;
   149→      const interestIncome = latest.data['interest_income'] || 0;
   150→      const interestExpense = latest.data['interest_expense'] || 0;
   151→      const otherIncome = latest.data['other_income_expense'] || 0;
   152→      const incomeBeforeTax = latest.data['income_before_tax'] || 0;
   153→      const taxExpense = latest.data['income_tax_expense'] || 0;
   154→
   155→      const grossMargin = revenue ? (grossProfit / revenue) * 100 : 0;
   156→      const operatingMargin = revenue ? (ebit / revenue) * 100 : 0;
   157→      const netMargin = revenue ? (netIncome / revenue) * 100 : 0;
   158→      const cogsRatio = revenue ? (cogs / revenue) * 100 : 0;
   159→      const opexRatio = revenue ? (opex / revenue) * 100 : 0;
   160→      const sellingRatio = revenue ? (sellingExp / revenue) * 100 : 0;
   161→      const gaRatio = revenue ? (gaExp / revenue) * 100 : 0;
   162→      const daRatio = revenue ? (daExp / revenue) * 100 : 0;
   163→      const effectiveTaxRate = incomeBeforeTax ? (taxExpense / incomeBeforeTax) * 100 : 0;
   164→      const interestCoverage = interestExpense ? ebit / interestExpense : null;
   165→
   166→      prompt += `══════ الشركة: ${group.name} ══════\n`;
   167→      prompt += `الفترة: ${latest.period}\n`;
   168→      prompt += `العملة: ${latest.currency}\n\n`;
   169→
   170→      // Full P&L detail
   171→      prompt += `📊 قائمة الدخل التفصيلية:\n`;
   172→      prompt += `  الإيرادات: ${formatNumber(revenue, latest.currency, false)}\n`;
   173→      prompt += `  تكلفة البضاعة المباعة: ${formatNumber(cogs, latest.currency, false)} (${cogsRatio.toFixed(1)}% من الإيرادات)\n`;
   174→      prompt += `  إجمالي الربح: ${formatNumber(grossProfit, latest.currency, false)} (هامش ${grossMargin.toFixed(1)}%)\n`;
   175→      prompt += `  مصروفات البيع: ${formatNumber(sellingExp, latest.currency, false)} (${sellingRatio.toFixed(1)}%)\n`;
   176→      prompt += `  مصروفات إدارية وعمومية: ${formatNumber(gaExp, latest.currency, false)} (${gaRatio.toFixed(1)}%)\n`;
   177→      prompt += `  الإهلاك والاستنفاد: ${formatNumber(daExp, latest.currency, false)} (${daRatio.toFixed(1)}%)\n`;
   178→      prompt += `  إجمالي المصروفات التشغيلية: ${formatNumber(opex, latest.currency, false)} (${opexRatio.toFixed(1)}%)\n`;
   179→      prompt += `  الدخل التشغيلي (EBIT): ${formatNumber(ebit, latest.currency, false)} (هامش ${operatingMargin.toFixed(1)}%)\n`;
   180→      prompt += `  إيرادات الفوائد: ${formatNumber(interestIncome, latest.currency, false)}\n`;
   181→      prompt += `  مصروفات الفوائد: ${formatNumber(interestExpense, latest.currency, false)}\n`;
   182→      prompt += `  إيرادات/مصروفات أخرى: ${formatNumber(otherIncome, latest.currency, false)}\n`;
   183→      prompt += `  الدخل قبل الضريبة: ${formatNumber(incomeBeforeTax, latest.currency, false)}\n`;
   184→      prompt += `  مصروف ضريبة الدخل: ${formatNumber(taxExpense, latest.currency, false)}\n`;
   185→      prompt += `  صافي الدخل: ${formatNumber(netIncome, latest.currency, false)} (هامش ${netMargin.toFixed(1)}%)\n`;
   186→      prompt += `  معدل الضريبة الفعلي: ${effectiveTaxRate.toFixed(1)}%\n`;
   187→      if (interestCoverage !== null) {
   188→        prompt += `  نسبة تغطية الفوائد: ${interestCoverage.toFixed(2)}x\n`;
   189→      }
   190→
   191→      // All periods trend if available
   192→      if (group.datasets.length > 1) {
   193→        prompt += `\n📈 الاتجاه الشهري:\n`;
   194→        group.datasets.forEach((ds) => {
   195→          const rev = ds.data['revenue'] || 0;
   196→          const ni = ds.data['net_income'] || 0;
   197→          const gm = rev ? ((ds.data['gross_profit'] || 0) / rev * 100) : 0;
   198→          const nm = rev ? (ni / rev * 100) : 0;
   199→          prompt += `  ${ds.period}: إيرادات=${formatNumber(rev, ds.currency, false)}, هامش إجمالي=${gm.toFixed(1)}%, هامش صافي=${nm.toFixed(1)}%\n`;
   200→        });
   201→      }
   202→
   203→      // Period-over-period changes
   204→      if (previous) {
   205→        const revGrowth = previous.data['revenue']
   206→          ? ((revenue - (previous.data['revenue'] || 0)) / Math.abs(previous.data['revenue'])) * 100
   207→          : null;
   208→        const netGrowth = previous.data['net_income']
   209→          ? ((netIncome - (previous.data['net_income'] || 0)) / Math.abs(previous.data['net_income'])) * 100
   210→          : null;
   211→        const gpGrowth = previous.data['gross_profit']
   212→          ? ((grossProfit - (previous.data['gross_profit'] || 0)) / Math.abs(previous.data['gross_profit'])) * 100
   213→          : null;
   214→        const ebitGrowth = previous.data['operating_income_ebit']
   215→          ? ((ebit - (previous.data['operating_income_ebit'] || 0)) / Math.abs(previous.data['operating_income_ebit'])) * 100
   216→          : null;
   217→
   218→        prompt += `\n📊 التغير عن الفترة السابقة (${periodToArabic(previous.period)}):\n`;
   219→        if (revGrowth !== null) prompt += `  نمو الإيرادات: ${revGrowth >= 0 ? '+' : ''}${revGrowth.toFixed(1)}%\n`;
   220→        if (gpGrowth !== null) prompt += `  نمو إجمالي الربح: ${gpGrowth >= 0 ? '+' : ''}${gpGrowth.toFixed(1)}%\n`;
   221→        if (ebitGrowth !== null) prompt += `  نمو الدخل التشغيلي: ${ebitGrowth >= 0 ? '+' : ''}${ebitGrowth.toFixed(1)}%\n`;
   222→        if (netGrowth !== null) prompt += `  نمو صافي الدخل: ${netGrowth >= 0 ? '+' : ''}${netGrowth.toFixed(1)}%\n`;
   223→
   224→        // Margin changes
   225→        const prevGrossMargin = previous.data['revenue'] ? ((previous.data['gross_profit'] || 0) / previous.data['revenue']) * 100 : null;
   226→        const prevNetMargin = previous.data['revenue'] ? ((previous.data['net_income'] || 0) / previous.data['revenue']) * 100 : null;
   227→        if (prevGrossMargin !== null) prompt += `  تغير هامش الربح الإجمالي: ${(grossMargin - prevGrossMargin) >= 0 ? '+' : ''}${(grossMargin - prevGrossMargin).toFixed(1)} نقطة\n`;
   228→        if (prevNetMargin !== null) prompt += `  تغير هامش صافي الربح: ${(netMargin - prevNetMargin) >= 0 ? '+' : ''}${(netMargin - prevNetMargin).toFixed(1)} نقطة\n`;
   229→      }
   230→
   231→      // All financial ratios
   232→      prompt += `\n📐 النسب المالية الرئيسية:\n`;
   233→      FINANCIAL_RATIOS.forEach((ratio) => {
   234→        const val = ratio.formula(latest.data);
   235→        const formatted = ratio.format === 'percentage'
   236→          ? formatPercentage(val)
   237→          : val !== null ? val.toFixed(2) + 'x' : '—';
   238→        prompt += `  ${ratio.nameAr} (${ratio.nameEn}): ${formatted}\n`;
   239→      });
   240→
   241→      prompt += '\n';
   242→    });
   243→
   244→    // Cross-company comparison if multiple
   245→    if (groups.length >= 2) {
   246→      prompt += '\n══════ مقارنة بين الشركات ══════\n';
   247→      const latestData = groups.map((g) => {
   248→        const latest = g.datasets[g.datasets.length - 1];
   249→        const prev = g.datasets.length > 1 ? g.datasets[g.datasets.length - 2] : null;
   250→        return {
   251→          name: g.name,
   252→          period: latest?.period,
   253→          revenue: latest?.data['revenue'] || 0,
   254→          grossProfit: latest?.data['gross_profit'] || 0,
   255→          ebit: latest?.data['operating_income_ebit'] || 0,
   256→          netIncome: latest?.data['net_income'] || 0,
   257→          netMargin: latest?.data['revenue'] ? ((latest.data['net_income'] || 0) / latest.data['revenue']) * 100 : 0,
   258→          grossMargin: latest?.data['revenue'] ? ((latest.data['gross_profit'] || 0) / latest.data['revenue']) * 100 : 0,
   259→          opMargin: latest?.data['revenue'] ? ((latest.data['operating_income_ebit'] || 0) / latest.data['revenue']) * 100 : 0,
   260→          currency: latest?.currency || 'SAR',
   261→          revenueGrowth: prev?.data['revenue'] && latest?.data['revenue']
   262→            ? ((latest.data['revenue'] - prev.data['revenue']) / Math.abs(prev.data['revenue'])) * 100 : null,
   263→        };
   264→      });
   265→
   266→      prompt += `\n| الشركة | الإيرادات | هامش إجمالي | هامش تشغيلي | هامش صافي | نمو الإيرادات |\n`;
   267→      prompt += `|--------|-----------|-------------|-------------|-----------|----------------|\n`;
   268→      latestData.forEach((d) => {
   269→        prompt += `| ${d.name} | ${formatNumber(d.revenue, d.currency)} | ${d.grossMargin.toFixed(1)}% | ${d.opMargin.toFixed(1)}% | ${d.netMargin.toFixed(1)}% | ${d.revenueGrowth !== null ? (d.revenueGrowth >= 0 ? '+' : '') + d.revenueGrowth.toFixed(1) + '%' : '—'} |\n`;
   270→      });
   271→
   272→      const highestRevenue = latestData.reduce((a, b) => a.revenue > b.revenue ? a : b);
   273→      const highestNetIncome = latestData.reduce((a, b) => a.netIncome > b.netIncome ? a : b);
   274→      const highestNetMargin = latestData.reduce((a, b) => a.netMargin > b.netMargin ? a : b);
   275→      const highestGrowth = latestData.filter(d => d.revenueGrowth !== null).reduce((a, b) => (a.revenueGrowth || 0) > (b.revenueGrowth || 0) ? a : b, latestData[0]);
   276→
   277→      prompt += `\n🏆 التصنيف:\n`;
   278→      prompt += `أعلى إيرادات: ${highestRevenue.name} (${formatNumber(highestRevenue.revenue, highestRevenue.currency)})\n`;
   279→      prompt += `أعلى صافي دخل: ${highestNetIncome.name} (${formatNumber(highestNetIncome.netIncome, highestNetIncome.currency)})\n`;
   280→      prompt += `أعلى هامش صافي ربح: ${highestNetMargin.name} (${highestNetMargin.netMargin.toFixed(1)}%)\n`;
   281→      if (highestGrowth) {
   282→        prompt += `أعلى نمو إيرادات: ${highestGrowth.name} (${highestGrowth.revenueGrowth?.toFixed(1)}%)\n`;
   283→      }
   284→    }
   285→
   286→    return prompt;
   287→  }, [groups]);
   288→
   289→  const generateSummary = useCallback(async (mode: AnalysisMode) => {
   290→    const prompt = buildPrompt(mode);
   291→    if (!prompt.trim()) return;
   292→
   293→    const clientModel = localStorage.getItem('ai_model') || selectedModel;
   294→
   295→    setLoading(true);
   296→    setError(null);
   297→
   298→    try {
   299→      const response = await fetch('/api/pnl/ai-summary', {
   300→        method: 'POST',
   301→        headers: { 'Content-Type': 'application/json' },
   302→        body: JSON.stringify({ prompt, mode, model: clientModel }),
   303→      });
   304→
   305→      if (!response.ok) {
   306→        const errData = await response.json().catch(() => ({}));
   307→        throw new Error(errData.error || 'فشل في إنشاء التحليل');
   308→      }
   309→
   310→      const data: AIResponse = await response.json();
   311→      setSummaries(prev => ({ ...prev, [mode]: data.summary }));
   312→      setAiResponses(prev => ({ ...prev, [mode]: data }));
   313→    } catch (err: any) {
   314→      console.error('AI Summary fetch error:', err);
   315→      setError(err.message || 'حدث خطأ أثناء إنشاء التحليل الذكي');
   316→    } finally {
   317→      setLoading(false);
   318→    }
   319→  }, [buildPrompt, selectedModel]);
   320→
   321→  const copyToClipboard = useCallback(async (text: string) => {
   322→    try {
   323→      await navigator.clipboard.writeText(text);
   324→      setCopied(true);
   325→      setTimeout(() => setCopied(false), 2000);
   326→    } catch (e) {
   327→      // Fallback
   328→      const ta = document.createElement('textarea');
   329→      ta.value = text;
   330→      document.body.appendChild(ta);
   331→      ta.select();
   332→      document.execCommand('copy');
   333→      document.body.removeChild(ta);
   334→      setCopied(true);
   335→      setTimeout(() => setCopied(false), 2000);
   336→    }
   337→  }, []);
   338→
   339→  // Empty state
   340→  if (selected.length === 0) {
   341→    return (
   342→      <Card>
   343→        <CardContent className="flex flex-col items-center justify-center py-20 text-center">
   344→          <Building2 className="mb-4 h-16 w-16 text-muted-foreground/20" />
   345→          <h3 className="text-lg font-semibold text-muted-foreground">اختر بيانات لعرض التحليل الذكي</h3>
   346→        </CardContent>
   347→      </Card>
   348→    );
   349→  }
   350→
   351→  // Parse the AI response into sections
   352→  const parseSections = (text: string) => {
   353→    const sections: { title: string; content: string; icon: React.ReactNode; color: string }[] = [];
   354→    const lines = text.split('\n');
   355→    let currentSection: { title: string; content: string[]; icon: React.ReactNode; color: string } | null = null;
   356→
   357→    const sectionPatterns: { pattern: RegExp; title: string; icon: React.ReactNode; color: string }[] = [
   358→      { pattern: /ملخص تنفيذي|الملخص التنفيذي|ملخص ذكي|الملخص|نظرة عامة/, title: 'ملخص ذكي', icon: <Brain className="h-4 w-4" />, color: 'text-teal-600' },
   359→      { pattern: /توصيات|التوصيات|توصيات آلية|توصيات استراتيجية|خطة العمل/, title: 'التوصيات', icon: <Sparkles className="h-4 w-4" />, color: 'text-amber-600' },
   360→      { pattern: /نقاط القوة|القوة|نقاط القوة والضعف/, title: 'نقاط القوة والضعف', icon: <CheckCircle2 className="h-4 w-4" />, color: 'text-emerald-600' },
   361→      { pattern: /نقاط الضعف|الضعف|المخاطر|التحديات|مؤشرات الخطر/, title: 'المخاطر والتحديات', icon: <AlertTriangle className="h-4 w-4" />, color: 'text-red-500' },
   362→      { pattern: /توقعات|التوقعات|التنبؤ|سيناريوهات|ماذا لو/, title: 'التوقعات والسيناريوهات', icon: <TrendingUp className="h-4 w-4" />, color: 'text-violet-600' },
   363→      { pattern: /تحليل هيكلي|هيكل التكاليف|الربحية|DuPont|تحليل عميق/, title: 'التحليل العميق', icon: <Search className="h-4 w-4" />, color: 'text-indigo-600' },
   364→      { pattern: /مقارنة|مصفوفة|ميزة تنافسية|تصنيف|فجوات|مرجعية/, title: 'المقارنة والتصنيف', icon: <GitCompareArrows className="h-4 w-4" />, color: 'text-rose-600' },
   365→    ];
   366→
   367→    lines.forEach((line) => {
   368→      const trimmed = line.trim();
   369→      if (!trimmed) return;
   370→
   371→      let matched = false;
   372→      for (const sp of sectionPatterns) {
   373→        if (sp.pattern.test(trimmed)) {
   374→          if (currentSection) {
   375→            sections.push({ ...currentSection, content: currentSection.content.join('\n') });
   376→          }
   377→          currentSection = { title: sp.title, content: [], icon: sp.icon, color: sp.color };
   378→          matched = true;
   379→          break;
   380→        }
   381→      }
   382→
   383→      if (!matched && currentSection) {
   384→        currentSection.content.push(trimmed);
   385→      }
   386→    });
   387→
   388→    if (currentSection) {
   389→      sections.push({ ...currentSection, content: currentSection.content.join('\n') });
   390→    }
   391→
   392→    if (sections.length === 0) {
   393→      sections.push({
   394→        title: 'التحليل الذكي',
   395→        content: text,
   396→        icon: <Brain className="h-4 w-4" />,
   397→        color: 'text-teal-600',
   398→      });
   399→    }
   400→
   401→    return sections;
   402→  };
   403→
   404→  const toggleSection = (title: string) => {
   405→    setExpandedSections(prev => ({ ...prev, [title]: !prev[title] }));
   406→  };
   407→
   408→  const currentSummary = summaries[activeMode];
   409→  const currentConfig = MODE_CONFIG[activeMode];
   410→  const currentResponse = aiResponses[activeMode];
   411→
   412→  return (
   413→    <div className="space-y-5">
   414→      {/* Header Card */}
   415→      <Card className="shadow-sm overflow-hidden">
   416→        <CardHeader className={`bg-gradient-to-l ${currentConfig.bgClass} ${currentConfig.darkBgClass} pb-3`}>
   417→          <div className="flex items-center justify-between">
   418→            <CardTitle className="flex items-center gap-2 text-base">
   419→              <div className="flex items-center gap-1.5">
   420→                <Zap className="h-5 w-5 text-amber-500" />
   421→                <span>التحليل الذكي —</span>
   422→              </div>
   423→              <Badge variant="outline" className="gap-1 text-xs bg-emerald-50 text-emerald-700 dark:bg-emerald-900/20 dark:text-emerald-400">
   424→                <Zap className="h-3 w-3" />
   425→                AI مجاني
   426→              </Badge>
   427→            </CardTitle>
   428→            <div className="flex items-center gap-2">
   429→              <Badge variant="outline" className="gap-1 text-[10px] bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-900/20 dark:text-emerald-400">
   430→                <Zap className="h-3 w-3" />
   431→                مجاني
   432→              </Badge>
   433→              <Button
   434→                onClick={() => setShowSettings(!showSettings)}
   435→                variant="ghost"
   436→                size="sm"
   437→                className="gap-1 h-7 w-7 p-0"
   438→              >
   439→                <Cpu className="h-4 w-4" />
   440→              </Button>
   441→              <Button
   442→                onClick={() => generateSummary(activeMode)}
   443→                disabled={loading || groups.length === 0}
   444→                size="sm"
   445→                className="gap-1.5 bg-teal-600 hover:bg-teal-700 text-white"
   446→              >
   447→                {loading ? (
   448→                  <>
   449→                    <Loader2 className="h-3.5 w-3.5 animate-spin" />
   450→                    جارٍ التحليل...
   451→                  </>
   452→                ) : currentSummary ? (
   453→                  <>
   454→                    <RefreshCw className="h-3.5 w-3.5" />
   455→                    إعادة التحليل
   456→                  </>
   457→                ) : (
   458→                  <>
   459→                    <Sparkles className="h-3.5 w-3.5" />
   460→                    إنشاء تحليل
   461→                  </>
   462→                )}
   463→              </Button>
   464→            </div>
   465→          </div>
   466→        </CardHeader>
   467→        <CardContent className="p-4">
   468→          {/* AI Engine Selection */}
   469→          <div className="flex items-center gap-2 mb-3 flex-wrap">
   470→            {groups.map((group, idx) => (
   471→              <Badge key={group.name} variant="outline" className="gap-1 text-xs">
   472→                <span
   473→                  className="h-2.5 w-2.5 rounded-full"
   474→                  style={{ backgroundColor: `hsl(${(idx * 47) % 360}, 60%, 45%)` }}
   475→                />
   476→                {group.name}
   477→                <span className="opacity-50">({group.periods.length} فترات)</span>
   478→              </Badge>
   479→            ))}
   480→            <div className="flex-1" />
   481→            {/* Model Selection */}
   482→            <div className="flex items-center gap-1 bg-muted/50 rounded-lg p-0.5">
   483→              {AI_MODELS.map((m) => (
   484→                <button
   485→                  key={m.id}
   486→                  onClick={() => { setSelectedModel(m.id); localStorage.setItem('ai_model', m.id); }}
   487→                  className={`text-[10px] px-2 py-1 rounded-md transition-all flex items-center gap-1 ${
   488→                    selectedModel === m.id
   489→                      ? 'bg-background shadow-sm font-bold text-emerald-700'
   490→                      : 'text-muted-foreground hover:text-foreground'
   491→                  }`}
   492→                >
   493→                  {m.icon}
   494→                  {m.name.replace('GLM-4 ', '')}
   495→                </button>
   496→              ))}
   497→            </div>
   498→          </div>
   499→        </CardContent>
   500→      </Card>
   501→
   502→      {/* Model Settings Panel */}
   503→      {showSettings && (
   504→        <Card className="shadow-sm border-2 border-emerald-200 dark:border-emerald-800 overflow-hidden">
   505→          <CardHeader className="bg-emerald-50/50 dark:bg-emerald-950/30 pb-3">
   506→            <CardTitle className="flex items-center gap-2 text-sm">
   507→              <Cpu className="h-4 w-4 text-emerald-600" />
   508→              إعدادات الذكاء الاصطناعي — اختيار النموذج
   509→            </CardTitle>
   510→          </CardHeader>
   511→          <CardContent className="p-4 space-y-4">
   512→            {/* Info */}
   513→            <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/20 p-3 flex items-start gap-2">
   514→              <Zap className="h-4 w-4 text-emerald-600 mt-0.5 shrink-0" />
   515→              <div className="text-xs text-emerald-800 dark:text-emerald-300 space-y-1">
   516→                <p className="font-bold">جميع النماذج مجانية بالكامل!</p>
   517→                <p>لا تحتاج مفتاح API أو اشتراك — كل نموذج مجاني وجاهز للاستخدام فوراً</p>
   518→              </div>
   519→            </div>
   520→
   521→            {/* Model Selection */}
   522→            <div className="space-y-2">
   523→              <label className="text-sm font-semibold">اختر النموذج</label>
   524→              <div className="grid grid-cols-1 md:grid-cols-3 gap-2">
   525→                {AI_MODELS.map((model) => (
   526→                  <button
   527→                    key={model.id}
   528→                    onClick={() => setSelectedModel(model.id)}
   529→                    className={`rounded-lg border p-3 text-right transition-all ${
   530→                      selectedModel === model.id
   531→                        ? 'border-emerald-400 bg-emerald-50 dark:bg-emerald-950/30 ring-2 ring-emerald-300'
   532→                        : 'border-muted hover:border-emerald-200'
   533→                    }`}
   534→                  >
   535→                    <p className="text-sm font-bold">{model.icon} {model.name}</p>
   536→                    <p className="text-[10px] text-muted-foreground mt-0.5">{model.desc}</p>
   537→                  </button>
   538→                ))}
   539→              </div>
   540→            </div>
   541→
   542→            {/* Save */}
   543→            <div className="flex items-center justify-between">
   544→              <Button onClick={saveModel} size="sm" className="gap-1 bg-emerald-600 hover:bg-emerald-700 text-white">
   545→                <Check className="h-3.5 w-3.5" />
   546→                حفظ الإعدادات
   547→              </Button>
   548→              <Button onClick={clearSettings} variant="ghost" size="sm" className="gap-1 text-xs text-muted-foreground">
   549→                إعادة تعيين
   550→              </Button>
   551→            </div>
   552→          </CardContent>
   553→        </Card>
   554→      )}
   555→
   556→      {/* Analysis Mode Selection */}
   557→      <Card className="shadow-sm">
   558→        <CardContent className="p-3">
   559→          <div className="grid grid-cols-2 md:grid-cols-4 gap-2">
   560→            {(Object.entries(MODE_CONFIG) as [AnalysisMode, typeof MODE_CONFIG.executive][]).map(([mode, config]) => {
   561→              const Icon = config.icon;
   562→              const hasSummary = !!summaries[mode];
   563→              return (
   564→                <button
   565→                  key={mode}
   566→                  onClick={() => {
   567→                    setActiveMode(mode);
   568→                    if (!summaries[mode] && !loading) {
   569→                      generateSummary(mode);
   570→                    }
   571→                  }}
   572→                  className={`relative flex flex-col items-center gap-1.5 rounded-xl p-3 text-center transition-all ${
   573→                    activeMode === mode
   574→                      ? 'bg-muted/50 ring-2 ring-teal-500/30 shadow-sm'
   575→                      : 'hover:bg-muted/30'
   576→                  }`}
   577→                >
   578→                  {hasSummary && (
   579→                    <span className="absolute top-1.5 left-1.5 h-2 w-2 rounded-full bg-teal-500" />
   580→                  )}
   581→                  <Icon className={`h-5 w-5 ${config.color}`} />
   582→                  <span className="text-xs font-semibold">{config.label}</span>
   583→                  <span className="text-[10px] text-muted-foreground leading-tight">{config.description}</span>
   584→                </button>
   585→              );
   586→            })}
   587→          </div>
   588→        </CardContent>
   589→      </Card>
   590→
   591→      {/* Loading State */}
   592→      {loading && (
   593→        <Card className="shadow-sm">
   594→          <CardContent className="flex flex-col items-center justify-center py-16">
   595→            <div className="relative mb-6">
   596→              <div className="h-16 w-16 rounded-full bg-teal-100 dark:bg-teal-900/30 flex items-center justify-center">
   597→                <Brain className="h-8 w-8 text-teal-600" />
   598→              </div>
   599→              <div className="absolute -bottom-1 -right-1">
   600→                <Loader2 className="h-6 w-6 text-teal-600 animate-spin" />
   601→              </div>
   602→            </div>
   603→            <h3 className="text-base font-semibold text-teal-700 dark:text-teal-400 mb-2">
   604→              جارٍ التحليل بـ {currentConfig.label}
   605→            </h3>
   606→            <p className="text-sm text-muted-foreground text-center max-w-md">
   607→              يقوم الذكاء الاصطناعي بمراجعة البيانات المالية بالتفصيل لإنشاء تحليل شامل ومتعمق
   608→            </p>
   609→            <div className="mt-4 flex gap-1.5">
   610→              <div className="h-2 w-2 rounded-full bg-teal-400 animate-bounce" style={{ animationDelay: '0ms' }} />
   611→              <div className="h-2 w-2 rounded-full bg-teal-400 animate-bounce" style={{ animationDelay: '150ms' }} />
   612→              <div className="h-2 w-2 rounded-full bg-teal-400 animate-bounce" style={{ animationDelay: '300ms' }} />
   613→            </div>
   614→          </CardContent>
   615→        </Card>
   616→      )}
   617→
   618→      {/* Error State */}
   619→      {error && !loading && (
   620→        <Card className="shadow-sm border-red-200">
   621→          <CardContent className="flex flex-col items-center justify-center py-12 text-center">
   622→            <div className="mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-red-100 dark:bg-red-900/30">
   623→              <XCircle className="h-7 w-7 text-red-500" />
   624→            </div>
   625→            <h3 className="text-base font-semibold text-red-700 dark:text-red-400 mb-2">فشل في إنشاء التحليل</h3>
   626→            <p className="text-sm text-muted-foreground max-w-md mb-4">{error}</p>
   627→            <div className="flex gap-2">
   628→              <Button onClick={() => generateSummary(activeMode)} variant="outline" size="sm" className="gap-1.5">
   629→                <RefreshCw className="h-3.5 w-3.5" />
   630→                إعادة المحاولة
   631→              </Button>
   632→            </div>
   633→          </CardContent>
   634→        </Card>
   635→      )}
   636→
   637→      {/* AI Summary Results */}
   638→      {currentSummary && !loading && !error && (
   639→        <div className="space-y-4">
   640→          {/* Response metadata */}
   641→          {currentResponse && (
   642→            <div className="space-y-2">
   643→              <div className="flex items-center justify-between">
   644→                <div className="flex items-center gap-3 flex-wrap">
   645→                  {/* Model Badge */}
   646→                  <Badge variant="outline" className="gap-1 text-[10px] bg-emerald-50 text-emerald-700 dark:bg-emerald-900/20 dark:text-emerald-400">
   647→                    <Cpu className="h-3 w-3" />
   648→                    {currentResponse.model}
   649→                  </Badge>
   650→                  <Badge variant="outline" className="gap-1 text-[10px] bg-blue-50 text-blue-700 dark:bg-blue-900/20 dark:text-blue-400">
   651→                    <MessageSquare className="h-3 w-3" />
   652→                    {currentResponse.inputTokens?.toLocaleString()} توكن إدخال
   653→                  </Badge>
   654→                  <Badge variant="outline" className="gap-1 text-[10px] bg-teal-50 text-teal-700 dark:bg-teal-900/20 dark:text-teal-400">
   655→                    <Sparkles className="h-3 w-3" />
   656→                    {currentResponse.outputTokens?.toLocaleString()} توكن إخراج
   657→                  </Badge>
   658→                  <Badge variant="outline" className="gap-1 text-[10px] bg-amber-50 text-amber-700 dark:bg-amber-900/20 dark:text-amber-400">
   659→                    <Zap className="h-3 w-3" />
   660→                    {currentResponse.tokensUsed?.toLocaleString()} توكن إجمالي
   661→                  </Badge>
   662→                </div>
   663→                <Button
   664→                  variant="ghost"
   665→                  size="sm"
   666→                  className="gap-1.5 text-xs h-7"
   667→                  onClick={() => copyToClipboard(currentSummary)}
   668→                >
   669→                  {copied ? <Check className="h-3.5 w-3.5 text-teal-500" /> : <Copy className="h-3.5 w-3.5" />}
   670→                  {copied ? 'تم النسخ' : 'نسخ التحليل'}
   671→                </Button>
   672→              </div>
   673→            </div>
   674→          )}
   675→
   676→          {/* Copy button when no metadata */}
   677→          {!currentResponse && (
   678→            <div className="flex justify-end">
   679→              <Button
   680→                variant="ghost"
   681→                size="sm"
   682→                className="gap-1.5 text-xs h-7"
   683→                onClick={() => copyToClipboard(currentSummary)}
   684→              >
   685→                {copied ? <Check className="h-3.5 w-3.5 text-teal-500" /> : <Copy className="h-3.5 w-3.5" />}
   686→                {copied ? 'تم النسخ' : 'نسخ التحليل'}
   687→              </Button>
   688→            </div>
   689→          )}
   690→
   691→          {parseSections(currentSummary).map((section, idx) => {
   692→            const isExpanded = expandedSections[section.title] !== false; // default expanded
   693→            return (
   694→              <Card key={idx} className="shadow-sm overflow-hidden">
   695→                <CardHeader
   696→                  className="bg-muted/30 pb-2 cursor-pointer"
   697→                  onClick={() => toggleSection(section.title)}
   698→                >
   699→                  <CardTitle className={`flex items-center justify-between text-sm ${section.color}`}>
   700→                    <div className="flex items-center gap-2">
   701→                      {section.icon}
   702→                      {section.title}
   703→                    </div>
   704→                    {isExpanded ? <ChevronUp className="h-4 w-4" /> : <ChevronDown className="h-4 w-4" />}
   705→                  </CardTitle>
   706→                </CardHeader>
   707→                {isExpanded && (
   708→                  <CardContent className="p-4">
   709→                    <div className="text-sm leading-relaxed whitespace-pre-wrap">
   710→                      {section.content.split('\n').map((line, lineIdx) => {
   711→                        const trimmed = line.trim();
   712→                        if (!trimmed) return <br key={lineIdx} />;
   713→
   714→                        const hasCheck = trimmed.includes('✅') || trimmed.includes('✓');
   715→                        const hasWarning = trimmed.includes('⚠️') || trimmed.includes('⚠');
   716→                        const isNumbered = /^\d+[\.\)]\s/.test(trimmed);
   717→                        const isBullet = /^[-•]\s/.test(trimmed);
   718→                        const isTableLine = trimmed.includes('|') && trimmed.includes('|');
   719→
   720→                        // Table rendering
   721→                        if (isTableLine && !trimmed.match(/^[-|:\s]+$/)) {
   722→                          const cells = trimmed.split('|').filter(c => c.trim());
   723→                          return (
   724→                            <div key={lineIdx} className="flex gap-4 py-0.5 text-xs border-b border-muted/30">
   725→                              {cells.map((cell, ci) => (
   726→                                <span key={ci} className="flex-1">{cell.trim()}</span>
   727→                              ))}
   728→                            </div>
   729→                          );
   730→                        }
   731→
   732→                        return (
   733→                          <div
   734→                            key={lineIdx}
   735→                            className={`py-1 ${
   736→                              hasCheck
   737→                                ? 'text-emerald-700 dark:text-emerald-400 bg-emerald-50/50 dark:bg-emerald-900/20 rounded px-2 -mx-2'
   738→                                : hasWarning
   739→                                ? 'text-amber-700 dark:text-amber-400 bg-amber-50/50 dark:bg-amber-900/20 rounded px-2 -mx-2'
   740→                                : isNumbered || isBullet
   741→                                ? 'pr-4'
   742→                                : ''
   743→                            }`}
   744→                          >
   745→                            {trimmed}
   746→                          </div>
   747→                        );
   748→                      })}
   749→                    </div>
   750→                  </CardContent>
   751→                )}
   752→              </Card>
   753→            );
   754→          })}
   755→
   756→          {/* AI Disclaimer */}
   757→          <div className="rounded-lg border bg-muted/10 p-3">
   758→            <div className="flex items-start gap-2 text-[10px] text-muted-foreground">
   759→              <AlertTriangle className="h-3 w-3 mt-0.5 shrink-0" />
   760→              <div className="space-y-0.5">
   761→                <p>تم إنشاء هذا التحليل بواسطة Claude AI من Anthropic — يُرجى مراجعته والتحقق من دقته قبل اتخاذ أي قرارات مالية</p>
   762→                <p>التحليل مبني على البيانات المحددة في الفلاتر الحالية فقط — كلما زادت الفترات زادت دقة التحليل</p>
   763→              </div>
   764→            </div>
   765→          </div>
   766→        </div>
   767→      )}
   768→
   769→      {/* Initial State — no API key */}
   770→      {!currentSummary && !loading && !error && !apiKeySaved && (
   771→        <Card className="shadow-sm border-2 border-dashed border-indigo-200 dark:border-indigo-800">
   772→          <CardContent className="flex flex-col items-center justify-center py-16 text-center">
   773→            <div className="mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-indigo-50 dark:bg-indigo-900/30">
   774→              <Key className="h-7 w-7 text-indigo-500" />
   775→            </div>
   776→            <h3 className="text-base font-semibold mb-2">أضف مفتاح Claude API للبدء</h3>
   777→            <p className="text-sm text-muted-foreground max-w-md mb-4">
   778→              لاستخدام التحليل الذكي، تحتاج إلى مفتاح API من Anthropic. اضغط على زر الإعدادات أعلاه لإضافة المفتاح.
   779→            </p>
   780→            <Button onClick={() => setShowSettings(true)} className="gap-1.5 bg-indigo-600 hover:bg-indigo-700 text-white">
   781→              <Settings className="h-4 w-4" />
   782→              إعداد مفتاح API
   783→            </Button>
   784→          </CardContent>
   785→        </Card>
   786→      )}
   787→
   788→      {/* Initial State — has API key */}
   789→      {!currentSummary && !loading && !error && apiKeySaved && (
   790→        <Card className="shadow-sm">
   791→          <CardContent className="flex flex-col items-center justify-center py-16 text-center">
   792→            <div className="mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-teal-50 dark:bg-teal-900/30">
   793→              <Sparkles className="h-7 w-7 text-teal-500" />
   794→            </div>
   795→            <h3 className="text-base font-semibold mb-2">اختر نوع التحليل واضغط "إنشاء تحليل"</h3>
   796→            <p className="text-sm text-muted-foreground max-w-md">
   797→              اختر نوع التحليل المناسب من الأعلى: تنفيذي سريع، عميق ومفصل، تنبؤي مع سيناريوهات، أو مقارن بين الشركات
   798→            </p>
   799→          </CardContent>
   800→        </Card>
   801→      )}
   802→    </div>
   803→  );
   804→}
   805→